
spring.application.name=Jpa
# DB EN ARCHIVO
spring.datasource.url=jdbc:h2:file:./data/coderhouse
spring.datasource.className=org.h2.Driver
spring.datasource.username=juanpi
spring.datasource.password=1234

#SQL


spring.sql.init.mode=never

#QUE NO EXPLOTE NADA

spring.jpa.properties.hibernate.current_session_context_class=thread
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console